{
  "name": "react-use-blurred-pii",
  "version": "0.1.0",
  "description": "Blur UI elements containing PII, for screenshots and screencaps",
  "main": "index.js",
  "author": "@anandaroop",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.23.2",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "2.3.0",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "clean": "rm -rf dist/*",
    "compile": "tsc",
    "watch": "tsc --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "prepare": "husky install"
  }
}
